<html>
    <head>
        <script type="text/javascript" src="jsapi.js"> </script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    </head>
    
    <body>
        <h1>HTML Module</h1>
        <input id="viewButton-pdf" type="button" value="View"/>
    </body>
    <script type="text/javascript">

		$(document).ready(function () {
			jsapi.initApi(function(result) {
				$("#viewButton-pdf").click(function () {
					jsapi.viewAsset("argyle.jpg", function(result) { });
				});
			});
		});
    </script>
</html>